# Pandas – Series and Data Frames – Python 3

As part of this topic, we will see details related to one of the popular plugins of Python, Pandas.

* Limitations of Collections
* Introduction to Pandas
* Overview of Series
* Creating Pandas Data Frame
* Standard Transformations
* Panda SQL
* Development Life Cycle

### Limitations of Collections
Let us understand some of the limitations of the collections.

* No structure defined
* The code is not readable
* Some of the APIs are scattered in multiple Python modules or plugins.
* Pandas provide us a robust set of APIs where we can refer to columns using names and perform all standard transformations

### Introduction to Pandas
Let us understand the details with respect to Pandas.

* Pandas is not core Python module and hence we need to install using pip.
* It has 2 types of data structures – series and Data Frame
* We can perform all standard transformations using Pandas APIs
* We also have SQL based wrappers on top of Pandas where we can write queries.
Let us see an example of how to create a data frame and apply a simple transformation.
    * Read csv data of orders
    * Get count of orders by date
    
### Overview of Series
Let us quickly go through one of the Pandas Data Structure – Series.

* Pandas Series is a one-dimensional labeled array capable of holding any data type.
* It is similar to one column in an excel spreadsheet or a database table.
* We can create Series by using dict.

In [1]:
#convert-dict-to-series.py 
d = {"JAN": 10, "FEB": 15, "MAR": 12, "APR": 16}

import pandas as pd
s = pd.Series(d)

s.count()
s.sum()
s.min()
s.max()

16

* When we fetch only one column from a Pandas Data Frame, it will be returned as Series.

In [15]:
#convert-field-of-dataframe-to-series.py
orders_path = "/data/retail_db/orders/part-00000"
orders_schema = [
  "order_id",
  "order_date",
  "order_customer_id",
  "order_status"
]
orders = pd.read_csv(orders_path,
  header=None,
  names=orders_schema
)

order_dates = orders.order_date

type(order_dates)

# Preview Series
order_dates

0        2013-07-25 00:00:00.0
1        2013-07-25 00:00:00.0
2        2013-07-25 00:00:00.0
3        2013-07-25 00:00:00.0
4        2013-07-25 00:00:00.0
                 ...
68878    2014-07-09 00:00:00.0
68879    2014-07-13 00:00:00.0
68880    2014-07-19 00:00:00.0
68881    2014-07-22 00:00:00.0
68882    2014-07-23 00:00:00.0
Name: order_date, Length: 68883, dtype: object

Don’t worry too much about creating Data Frames yet, we are trying to understand how Data Frame and Series are related.

### Creating Pandas Data Frame
Let us see how we can create the Pandas Data Frame.

* read_csv is the most popular API to create Data Frame by reading data from files.
* Here are some of the important options.
    * sep or delimiter
    * header or names
    * index_col
    * dtype
    * and many more
* We have several other APIs which will facilitate us to create Data Frame
    * read_fwf
    * read_table
    * pandas.io.json
    * and more
* Here is how we can create a Data Frame for orders dataset.
    * Delimiter is default
    * There is no Header and hence we have to set keyword argument header to None.
    * We can pass the column names as a list.
    * Data types of each column is typically inferred based up on the data, however we can explicitly specify Data Types using dtype.

In [16]:
#create-dataframe-for-orders.py
orders_path = "/data/retail_db/orders/part-00000"
orders_schema = [
  "order_id",
  "order_date",
  "order_customer_id",
  "order_status"
]

orders = pd.read_csv(orders_path,
  header=None,
  names=orders_schema
)

type(orders)

# Preview Data Frame
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

### Standard Transformations
Let us see some of the standard transformations that can be performed using Data Frame APIs.

* Projection
* Filtering
* Aggregations
* Joins

### Tasks
Let us see some examples related to standard transformation using Pandas API.

* Read order_items data and project order_item_order_id and order_item_subtotal. Columns can be named with these names in same order.
    * order_item_id
    * order_item_order_id
    * order_item_product_id
    * order_item_quantity
    * order_item_subtotal
    * order_item_product_price
* Filter for order_item_order_id 2 from order_items data set
* Compute revenue using order_item_subtotal for each order_item_order_id
* Join orders and order_items using orders.order_id and order_items.order_item_order_id.
* Compute Daily Revenue using orders.order_date and order_items.order_item_order_subtotal considering only COMPLETE and CLOSED orders.

In [19]:
#pandas-tasks-01-read-order_items.py
import pandas as pd

# Reading order_items

order_items_path = "/data/retail_db/order_items/part-00000"
order_items_schema = [
    "order_item_id",
    "order_item_order_id",
    "order_item_product_id",
    "order_item_quantity",
    "order_item_subtotal",
    "order_item_product_price"
]

order_items = pd.read_csv(
    order_items_path,
    header=None,
    names=order_items_schema
)

In [20]:
# Project order_item_order_id and order_item_subtotal

order_items[["order_item_order_id", "order_item_subtotal"]]

        order_item_order_id  order_item_subtotal
0                         1               299.98
1                         2               199.99
2                         2               250.00
3                         2               129.99
4                         4                49.98
...                     ...                  ...
172193                68881               129.99
172194                68882                59.99
172195                68882                50.00
172196                68883              1999.99
172197                68883               150.00

[172198 rows x 2 columns]

In [21]:
# Filter for order_item_order_id 2
order_items[order_items.order_item_order_id == 2]
order_items[order_items["order_item_order_id"] == 2]

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99

In [22]:
# Compute revenue using order_item_subtotal for each order_item_order_id
order_items.groupby("order_item_order_id")["order_item_subtotal"]. \
  sum()

# Compute revenue using order_item_subtotal for each order_item_order_id with alias
order_items.groupby("order_item_order_id")["order_item_subtotal"]. \
  agg(order_revenue="sum")

                     order_revenue
order_item_order_id
1                           299.98
2                           579.98
4                           699.85
5                          1129.86
7                           579.92
...                            ...
68879                      1259.97
68880                       999.77
68881                       129.99
68882                       109.99
68883                      2149.99

[57431 rows x 1 columns]

In [25]:
# Reading orders

orders_path = "/data/retail_db/orders/part-00000"
orders_schema = [
    "order_id",
    "order_date",
    "order_customer_id",
    "order_status"
]

orders = pd.read_csv(
    orders_path,
    header=None,
    names=orders_schema
)

# Join orders and order_items

orders.set_index("order_id"). \
  join(order_items.set_index("order_item_order_id"))

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2013-07-25 00:00:00.0,11599,CLOSED,1.0,957.0,1.0,299.98,299.98
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2.0,1073.0,1.0,199.99,199.99
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3.0,502.0,5.0,250.00,50.00
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4.0,403.0,1.0,129.99,129.99
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194.0,403.0,1.0,129.99,129.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195.0,365.0,1.0,59.99,59.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196.0,502.0,1.0,50.00,50.00
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197.0,208.0,1.0,1999.99,1999.99
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198.0,502.0,3.0,150.00,50.00

In [26]:
# Compute Daily Revenue using 
# orders.order_date and order_items.order_item_order_subtotal 
# considering only COMPLETE and CLOSED orders.

orders_filtered = orders[orders.order_status.isin(["COMPLETE", "CLOSED"])]
orders_join = orders_filtered.set_index("order_id"). \
  join(order_items.set_index("order_item_order_id"))
daily_revenue = orders_join.groupby("order_date")["order_item_subtotal"].agg(revenue="sum").round(2)
daily_revenue

                        revenue
order_date
2013-07-25 00:00:00.0  31547.23
2013-07-26 00:00:00.0  54713.23
2013-07-27 00:00:00.0  48411.48
2013-07-28 00:00:00.0  35672.03
2013-07-29 00:00:00.0  54579.70
...                         ...
2014-07-20 00:00:00.0  60047.45
2014-07-21 00:00:00.0  51427.70
2014-07-22 00:00:00.0  36717.24
2014-07-23 00:00:00.0  38795.23
2014-07-24 00:00:00.0  50885.19

[364 rows x 1 columns]

Development Life Cycle
Let us see the complete development life cycle of data processing using Pandas Data Frame APIs.

* Create a new project or update existing project
* Add folders for configuration files and source code (config and src)
* Create application.properties file and add properties with paths
* Make sure configparser and pandas are available for the project.
* Develop the application as per requirements.
    * Pass the environment as argument
    * Load run time arguments based on the environment passed
    * Read the files using Pandas APIs.
    * Process data using Pandas APIs
    * Write the data back to files using Pandas APIs.